<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Nepal-2)' inline='true' name='federated.15d9k550890osb12inlfb12y96z2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nepal-2' name='excel-direct.0hm45i50378e1v1407kr40kh6rlh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/arvindkc91/Downloads/Nepal-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hm45i50378e1v1407kr40kh6rlh' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U29:no:A1:U29:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='remit_gdp' ordinal='2' />
            <column datatype='real' name='remit' ordinal='3' />
            <column datatype='real' name='msupply_gdp' ordinal='4' />
            <column datatype='real' name='gdppc' ordinal='5' />
            <column datatype='real' name='gdp_growth' ordinal='6' />
            <column datatype='real' name='fdi_gpd' ordinal='7' />
            <column datatype='real' name='inf_def' ordinal='8' />
            <column datatype='real' name='trade_gdp' ordinal='9' />
            <column datatype='real' name='export_gdp' ordinal='10' />
            <column datatype='real' name='import_gdp' ordinal='11' />
            <column datatype='real' name='oda' ordinal='12' />
            <column datatype='real' name='oda_current$' ordinal='13' />
            <column datatype='real' name='oda_oa' ordinal='14' />
            <column datatype='real' name='oda_oa_2015' ordinal='15' />
            <column datatype='real' name='cpi' ordinal='16' />
            <column datatype='real' name='inf_cpi' ordinal='17' />
            <column datatype='real' name='life' ordinal='18' />
            <column datatype='real' name='imr' ordinal='19' />
            <column datatype='real' name='consum' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remit_gdp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msupply_gdp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdppc]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fdi_gpd]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inf_def]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_gdp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[export_gdp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_gdp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oda]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oda_current$]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oda_oa]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oda_oa_2015]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inf_cpi]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consum]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outlier' datatype='string' name='[Calculation_60587488780886016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year]IN (2002, 2020, 2016, 2017) THEN &quot;Outlier&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='GdpSwing' datatype='integer' name='[Calculation_60587488784347137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year]&gt;= 2000 AND [year]&lt;= 2004 THEN 1&#10;ELSEIF [year] &gt;= 2014 AND [year]&lt;= 2017 THEN 2&#10;ELSEIF [year]&gt;= 2019 AND [year]&lt;= 2021 THEN 3&#10;ELSE 0 END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_35D1F84DA1664C19A28E883D0648F782]' role='measure' type='quantitative' />
      <column caption='Consum' datatype='real' name='[consum]' role='measure' type='quantitative' />
      <column caption='Cpi' datatype='real' name='[cpi]' role='measure' type='quantitative' />
      <column caption='Export Gdp' datatype='real' name='[export_gdp]' role='measure' type='quantitative' />
      <column caption='Fdi Gpd' datatype='real' name='[fdi_gpd]' role='measure' type='quantitative' />
      <column caption='Gdp Growth' datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
      <column caption='Gdppc' datatype='real' name='[gdppc]' role='measure' type='quantitative' />
      <column caption='Import Gdp' datatype='real' name='[import_gdp]' role='measure' type='quantitative' />
      <column caption='Imr' datatype='real' name='[imr]' role='measure' type='quantitative' />
      <column caption='Inf Cpi' datatype='real' name='[inf_cpi]' role='measure' type='quantitative' />
      <column caption='Inf Def' datatype='real' name='[inf_def]' role='measure' type='quantitative' />
      <column caption='Life' datatype='real' name='[life]' role='measure' type='quantitative' />
      <column caption='Msupply Gdp' datatype='real' name='[msupply_gdp]' role='measure' type='quantitative' />
      <column caption='Oda' datatype='real' name='[oda]' role='measure' type='quantitative' />
      <column caption='Oda Current$' datatype='real' name='[oda_current$]' role='measure' type='quantitative' />
      <column caption='Oda Oa' datatype='real' name='[oda_oa]' role='measure' type='quantitative' />
      <column caption='Oda Oa 2015' datatype='real' name='[oda_oa_2015]' role='measure' type='quantitative' />
      <column caption='Remit' datatype='real' name='[remit]' role='measure' type='quantitative' />
      <column caption='Remit Gdp' datatype='real' name='[remit_gdp]' role='measure' type='quantitative' />
      <column caption='Trade Gdp' datatype='real' name='[trade_gdp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_60587488780886016]' derivation='None' name='[none:Calculation_60587488780886016:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_60587488784347137]' derivation='Sum' name='[sum:Calculation_60587488784347137:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7312B852855C4240905FEB22AA79A954]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nepal GDP Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Outlier' />
        <param name='target' value='Nepal GDP Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2d3b45' fontname='Georgia'>A Box plot illustrating the distribution of GDP Growth over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nepal-2)' name='federated.15d9k550890osb12inlfb12y96z2' />
          </datasources>
          <datasource-dependencies datasource='federated.15d9k550890osb12inlfb12y96z2'>
            <column caption='Outlier' datatype='string' name='[Calculation_60587488780886016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year]IN (2002, 2020, 2016, 2017) THEN &quot;Outlier&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Gdp Growth' datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60587488780886016]' derivation='None' name='[none:Calculation_60587488780886016:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_growth]' derivation='Sum' name='[sum:gdp_growth:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15d9k550890osb12inlfb12y96z2].[none:Calculation_60587488780886016:nk]' />
              <lod column='[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia'>A Line Graph for GDP growth over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nepal-2)' name='federated.15d9k550890osb12inlfb12y96z2' />
          </datasources>
          <datasource-dependencies datasource='federated.15d9k550890osb12inlfb12y96z2'>
            <column caption='GdpSwing' datatype='integer' name='[Calculation_60587488784347137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year]&gt;= 2000 AND [year]&lt;= 2004 THEN 1&#10;ELSEIF [year] &gt;= 2014 AND [year]&lt;= 2017 THEN 2&#10;ELSEIF [year]&gt;= 2019 AND [year]&lt;= 2021 THEN 3&#10;ELSE 0 END' />
            </column>
            <column caption='Gdp Growth' datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60587488784347137]' derivation='Sum' name='[sum:Calculation_60587488784347137:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gdp_growth]' derivation='Sum' name='[sum:gdp_growth:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15d9k550890osb12inlfb12y96z2].[sum:Calculation_60587488784347137:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</rows>
        <cols>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:Calculation_60587488784347137:ok]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>1</value>
                <value>4.3996528008936764</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:Calculation_60587488784347137:ok]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2001</value>
                <value>1</value>
                <value>3.134541934708281</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:Calculation_60587488784347137:ok]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2002</value>
                <value>1</value>
                <value>-1.36634119401036</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:Calculation_60587488784347137:ok]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2003</value>
                <value>1</value>
                <value>2.5255472926192652</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:Calculation_60587488784347137:ok]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2004</value>
                <value>1</value>
                <value>3.3901433304317976</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:Calculation_60587488784347137:ok]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>2</value>
                <value>5.7005332396426809</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:Calculation_60587488784347137:ok]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>2</value>
                <value>-0.4711820037351373</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:Calculation_60587488784347137:ok]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>2</value>
                <value>7.7312690772082249</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:Calculation_60587488784347137:ok]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>3</value>
                <value>5.4519165438377684</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:Calculation_60587488784347137:ok]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>3</value>
                <value>-4.0865685918845145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:Calculation_60587488784347137:ok]</field>
                  <field>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>3</value>
                <value>2.4423797323466658</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia'>Sactter Plot between Remittance and GDP Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nepal-2)' name='federated.15d9k550890osb12inlfb12y96z2' />
          </datasources>
          <datasource-dependencies datasource='federated.15d9k550890osb12inlfb12y96z2'>
            <column caption='Outlier' datatype='string' name='[Calculation_60587488780886016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year]IN (2002, 2020, 2016, 2017) THEN &quot;Outlier&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Gdp Growth' datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60587488780886016]' derivation='None' name='[none:Calculation_60587488780886016:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Remit Gdp' datatype='real' name='[remit_gdp]' role='measure' type='quantitative' />
            <column-instance column='[gdp_growth]' derivation='Sum' name='[sum:gdp_growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remit_gdp]' derivation='Sum' name='[sum:remit_gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15d9k550890osb12inlfb12y96z2].[none:Calculation_60587488780886016:nk]' />
              <lod column='[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.15d9k550890osb12inlfb12y96z2].[none:Calculation_60587488780886016:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</rows>
        <cols>[federated.15d9k550890osb12inlfb12y96z2].[sum:remit_gdp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nepal-2)' name='federated.15d9k550890osb12inlfb12y96z2' />
          </datasources>
          <datasource-dependencies datasource='federated.15d9k550890osb12inlfb12y96z2'>
            <column caption='Outlier' datatype='string' name='[Calculation_60587488780886016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year]IN (2002, 2020, 2016, 2017) THEN &quot;Outlier&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Gdp Growth' datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60587488780886016]' derivation='None' name='[none:Calculation_60587488780886016:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_growth]' derivation='Sum' name='[sum:gdp_growth:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15d9k550890osb12inlfb12y96z2].[none:Calculation_60587488780886016:nk]' />
              <lod column='[federated.15d9k550890osb12inlfb12y96z2].[none:year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15d9k550890osb12inlfb12y96z2].[sum:gdp_growth:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nepal GDP Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='86125' id='9' name='Box Plot' w='21100' x='78700' y='1125' />
        <zone h='40875' id='10' name='Line Graph' w='74500' x='1300' y='46500' />
        <zone h='43750' id='11' name='Scatter Plot' w='75000' x='1000' y='750' />
        <zone h='7375' id='12' name='Scatter Plot' pane-specification-id='0' param='[federated.15d9k550890osb12inlfb12y96z2].[none:Calculation_60587488780886016:nk]' type-v2='color' w='9200' x='67600' y='1250' />
        <zone forceUpdate='true' h='12625' id='14' type-v2='text' w='99000' x='400' y='86750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='14'>Nepal GDP Growth over Years</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Georgia' fontsize='12'>With the help of Box Plot we have confirmed that the outliers identified in scattered plot. Further if we observe these outliers in the line graph, they have caused biggest swings in the graph. In the line graph, we can observe the lowest values in year 2002, 2016 and 2020. On the other side we have seen highest value in 2017.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
